AUTH0_CLIENT_ID=xzc1M0LB0e60iE01cmwuVXxJI89wvaD3
AUTH0_DOMAIN='dev-qpkfuqxh.auth0.com'
AUTH0_CLIENT_SECRET=sLY_7RoL3ksoQs2-toBAHZvUVxqIv_ZkZH4m99lXwEBTobaOnaWZGCD3QoTcnCZ1
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=
